# tarakki-db-migrations

./: .gitignore  README.md  dbchangelog.xml  liquibase.properties  pom.xml
.githooks/: commit-msg
.github/: pull_request_template.md
.github/workflows/: convention.yml
db/changelog/board/: TK_2.xml  TK_3.xml  TK_6.xml
db/changelog/boards/: TK_1.xml  TK_17.xml  TK_22_CREATE_TASKS_TABLE.xml  TK_23_CREATE_BOARD_COLUMNS_TABLE.xml  TK_23_CREATE_COLUMNS_TABLE.xml  TK_27_CREATE_COLUMN_VALUES_TABLE.xml  TK_8.xml
db/changelog/boards_members/: TK_13.xml
db/changelog/group/: TK_7.xml
db/changelog/groups/: TK_17.xml
db/changelog/notifications/: TK_1.xml
db/changelog/organizations/: TK_10.xml  TK_7.xml
db/changelog/tasks/: TK_8.xml
db/changelog/user_management/: TK_1.xml  TK_6.xml
db/changelog/work-management/: TK_2.xml  TK_3.xml
db/changelog/workspaces/: TK_2.xml  TK_5.xml  workspace_members_table.xml
scripts/: README.md  setup-hooks.bat  setup-hooks.sh
src/main/java/com/tarakki/workspace/: TarakkiWorkspaceApplication.java
src/main/java/com/tarakki/workspace/controller/: UserController.java  WorkspaceController.java
src/main/java/com/tarakki/workspace/entity/: User.java  UserRole.java  Workspace.java  WorkspaceMember.java
src/main/java/com/tarakki/workspace/repository/: UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/tarakki/workspace/service/: UserService.java  WorkspaceService.java
src/main/resources/: application.yml
src/test/java/com/tarakki/workspace/: TarakkiWorkspaceApplicationTests.java
